{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/cworkspace/softwarerasterizer/projects/drawline/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "052be1449c28023bf9684e9b7bebb0928cd36005bbbc06a34abbe0807932d1be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/cworkspace/softwarerasterizer/projects/drawline/tgaimage.h"
          },
          "hashes": {
            "sha-256": "8d79f7de49d306a61941d42410f56e02cca61e5928e596324fc509550145b823"
          }
        }
      ]
    }
  ]
}